{
  "name": "ms-utilities",
  "version": "2.3.1",
  "description": "Helper module for microservices used by locator-app.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jshint": "jshint --exclude ./node_modules ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locator-kn/ms-utilities.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locator-kn/ms-utilities/issues"
  },
  "homepage": "https://github.com/locator-kn/ms-utilities#readme",
  "dependencies": {
    "boom": "^3.1.1",
    "bunyan": "^1.5.1",
    "bunyan-slack": "0.0.10",
    "hoek": "^3.0.4",
    "lru-cache": "^4.0.0",
    "mongodb": "^2.1.4",
    "request": "^2.67.0",
    "slack-node": "^0.1.7"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "precommit-hook": "^3.0.0"
  },
  "pre-commit": [
    "jshint"
  ]
}
